AZURE_FORM_RECOGNIZER_ENDPOINT=https://fraudinvoicedetection.cognitiveservices.azure.com/
AZURE_FORM_RECOGNIZER_KEY=1Vkcn4U60o7RHfFeX5SFtYTCkypFmICJROZv2tnDDgKmLBdqmapYJQQJ99BFACGhslBXJ3w3AAALACOGprdn